name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|66b925fd323cc1cc|||||||||||||||
analysis|stem|1c5541d38f72abb1|93ed21f7e3fba8ce|b80f6938781c475b|-826194222|analysis_files*analysis.html*analysis.qmd|t19861.3351366975s|7faac6fcd63de5e4|1155289|file|local|vector|||9.155||
data|stem|805b51d3c8f66ada|d996af074d5d8044|a004586e02377d73|33550471||t19861.2548758821s|56dc47897a7195fa|26504|rds|local|vector|||0.016||
data_fac|stem|3dc0b8f697448f81|5c014bf20103c392|0207ed7406f58222|744469984||t19861.2685434585s|05d59ca0a6c962eb|19409|rds|local|vector|||0.019||
data_summary|stem|ef94b32622c09273|2e4ea7419356bab6|98fc431ba9bba139|-651121042||t19861.2489575179s|2b07dbd8c37abf3d|86|rds|local|vector|||0||
de_data|stem|b4800ad0a73c5afd|70648c9ffad52900|db7ffc458afbe1c5|473585645||t19861.2696805555s|e3ad991b8449ca18|5232|rds|local|vector|||0.008||
de_data_clean|stem|ead0426beb527b40|ff41500d07e88dec|5ce040c6bd54feae|2127746250||t19861.3350280442s|604a88f5b14ac24d|5213|rds|local|vector|||0.009||
de_data_experience|stem|429876f8c0141df0|368181693da7f687|7de0ded78e329eb8|-1852174263||t19861.2790785648s|ba4b0e05df9abce5|5340|rds|local|vector|||0.016||
de_data_location|stem|accc56ab6c657567|c9029403a6ab0530|d869d1550f2dd8e6|-1590431724||t19861.279078692s|dac992d2f5a8f400|5256|rds|local|vector|||0.003||
file|stem|09efdc20e8482bd0|7bc4b5121fa4bb4a|2c530c1562a7fbd1|1735323524|ds_salaries.csv|t19861.2379992107s|c92272707a7c8a5d|210076|file|local|vector|||0||
lm_mod|stem|c52dcae859c66bea|8236305caf5913d1|5ce040c6bd54feae|-1147651051||t19861.335028239s|b29c1c079d2154f2|19972|rds|local|vector|||0.006||
missing_de_data|stem|ea01dae1832ea9bc|ff58bcc7f0e6d381|7de0ded78e329eb8|-133293114||t19861.3350276685s|7588b18ac8276279|274|rds|local|vector|||0.005||
salary_company_loc_plot|stem|13bcc3171c81ecb7|5e96951d8899b794|ddbf968750d8f953|1888934687||t19861.3350300626s|b6a5ab474a94df15|95977|rds|local|vector|||0.012||
salary_experience_plot|stem|ca59b98a1c370fd3|aaabfe35ba444a90|ddbf968750d8f953|450633859||t19861.3350308418s|ff7b80a7853faa78|96159|rds|local|vector|||0.013||
salary_trend_plot|stem|f89a89833725a221|ef258834d136e8e9|ddbf968750d8f953|-1042507882||t19861.3350292658s|df294fde81800de7|95885|rds|local|vector|||0.035||
sum_de_data|stem|345b56ddea23eba4|c16db40c32bfac21|7de0ded78e329eb8|-1976847913||t19861.3350277867s|d15b571c5beeb1ad|726|rds|local|vector|||0.004||
sum_full_data|stem|2ec56464aafce825|4cac213241bde903|0207ed7406f58222|-795354547||t19861.3350274544s|42e4fc8df422307b|466|rds|local|vector|||0.007||
summarize_data|function|dc619228d9319364|||||||||||||||
summary_lm|stem|cc23855ff4358f13|d960ac200eb46dca|ebd957d254158ae1|-816456194||t19861.3350309656s|df95739600428ea5|10290|rds|local|vector|||0.002||
