name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|784c77785251c48a|||||||||||||||
analysis|stem|df935117ef201d3c|823d096c9a9e889b|a00a908741b0cc5a|-826194222|analysis_files*analysis.html*analysis.qmd|t19867.2524376672s|35f8630e88528cb0|1490524|file|local|vector|||8.637||
data|stem|805b51d3c8f66ada|d996af074d5d8044|a004586e02377d73|33550471||t19861.2548758821s|56dc47897a7195fa|26504|rds|local|vector|||0.016||
data_class|stem|5d329afdd8b10b17|c8e26cb8daaf01af|0207ed7406f58222|-329733989||t19867.2061455598s|922598d76622d54c|287|rds|local|vector|||0.005||
data_engineer_roles|stem|4de0a0af46415785|b0d32d36e52081a7|14e3fce05ff1ebd8|-1889574623||t19867.2300442631s|62a185f0da5f0077|8398|rds|local|vector|||0.001||
data_fac|stem|f9c851909c25fc4b|84edea0b35945f47|1ae2ded67ce8ceda|744469984||t19867.2300441429s|b3d521c242f0bfa4|19486|rds|local|vector|||0.011||
data_fac_sum|stem|24b09b38deed56c1|75c9d96d4497ff47|db7ffc458afbe1c5|1192541664||t19867.1788820929s|8bb614b0adc30dda|739|rds|local|vector|||0.007||
data_fac_work_year|stem|459d7a04ce8dad42|30eb12ca56bf9430|0207ed7406f58222|-427126983||t19867.2300438589s|3d75347bd6c606a3|26617|rds|local|vector|||0.009||
data_for_sum_stat|stem|81ad200417f51eff|08b50837cf2f039a|d2e1097089803210|-679823850||t19867.2300462285s|b745777b301fd939|4224|rds|local|vector|||0.002||
data_format|stem|da5c2d6194337ffd|ed672e4d3f8ecebf|0207ed7406f58222|-898649904||t19867.1983992726s|5a04a740e1697d34|146|rds|local|vector|||0.003||
data_summary|stem|ef94b32622c09273|2e4ea7419356bab6|98fc431ba9bba139|-651121042||t19861.2489575179s|2b07dbd8c37abf3d|86|rds|local|vector|||0||
de_data|stem|8b955cc1631f9291|70648c9ffad52900|14e3fce05ff1ebd8|473585645||t19867.2300444172s|176c56ae1bb3c035|5302|rds|local|vector|||0.003||
de_data_clean|stem|cd2e74879a1275c3|ff41500d07e88dec|6fec8b5485c300bc|2127746250||t19867.2300450735s|812f4cc79a8d999a|5137|rds|local|vector|||0.002||
de_data_experience|stem|429876f8c0141df0|368181693da7f687|7de0ded78e329eb8|-1852174263||t19861.2790785648s|ba4b0e05df9abce5|5340|rds|local|vector|||0.016||
de_data_location|stem|6ea45e3e9e1b6ece|ece9f7b0aa8c06c7|efb27e2f4b16acbb|-1590431724||t19867.230044936s|2d409d0a7c6e57f0|5182|rds|local|vector|||0.009||
factor_dat|stem|3906a6046b41794a|6ee50c86880f6db8|9f2c19b773bb4108|1021130993||t19867.230048254s|ea1841c12f6cfacd|1535|rds|local|vector|||0||
file|stem|09efdc20e8482bd0|7bc4b5121fa4bb4a|2c530c1562a7fbd1|1735323524|ds_salaries.csv|t19861.2379992107s|c92272707a7c8a5d|210076|file|local|vector|||0||
lm_mod|stem|c8988b8768551d57|9af67d12fc214bf6|d2e1097089803210|-1147651051||t19867.2300480099s|74b70f667fa92a90|17849|rds|local|vector|||0.008||
missing_data_fac|stem|ea01dae1832ea9bc|9cf204f5134899c4|14e3fce05ff1ebd8|594314904||t19867.2300446101s|7588b18ac8276279|274|rds|local|vector|||0.005||
missing_de_data|stem|ea01dae1832ea9bc|ff58bcc7f0e6d381|7de0ded78e329eb8|-133293114||t19861.3350276685s|7588b18ac8276279|274|rds|local|vector|||0.005||
numerical_dat|stem|83e7af4f3ab534f7|3064b4f91473b4a7|9f2c19b773bb4108|1645326908||t19867.2300483496s|95bfc5b9d91dc345|2728|rds|local|vector|||0||
salary_company_loc_plot|stem|44b10c7ba4f11878|3c5210c68ca379cc|d2e1097089803210|1888934687||t19867.2518629355s|580f55c0986fd2e2|95956|rds|local|vector|||0.044||
salary_experience_plot|stem|4e0bab92e2d3dd43|31fb7fa5c1c768c1|d2e1097089803210|450633859||t19867.2523374654s|6accbf8b7198d6ac|96110|rds|local|vector|||0.051||
salary_trend_plot|stem|919a01de1dbf2cbf|f5f075c7f5438ffa|d2e1097089803210|-1042507882||t19867.2478829358s|4b05b43fd4a89381|95799|rds|local|vector|||0.04||
sum_de_data|stem|ce7d4c1646c889bb|344d7a504c4d9cea|d2e1097089803210|-1976847913||t19867.2300481491s|7682dbea90875326|706|rds|local|vector|||0.004||
sum_factor|stem|3190e3dfd059caa8|d2ddcbf2db1cc4b0|88ee9d5d5d3ef95c|-734958056||t19867.2300486456s|a5a9b98a23c7fa1a|407|rds|local|vector|||0.003||
sum_full_data|stem|2ec56464aafce825|4cac213241bde903|0207ed7406f58222|-795354547||t19861.3350274544s|42e4fc8df422307b|466|rds|local|vector|||0.007||
sum_numeric|stem|112b0fde5cdd9fa7|a8d92adf16a1e1fe|d11bbb649d80b499|-694460209||t19867.2300487668s|27dd3133729d8b27|296|rds|local|vector|||0.002||
summarize_data|function|dc619228d9319364|||||||||||||||
summary_lm|stem|7dec05b625f4973a|d960ac200eb46dca|eff652debf804e23|-816456194||t19867.2300485034s|51310ad652743620|10358|rds|local|vector|||0.002||
unique_job_title|stem|39a8547f0c934b10|423a2dfb6945b18a|e91fc4d900366bab|-1036357228||t19867.2300447217s|ecbf51f3353bda98|794|rds|local|vector|||0||
