name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4ef47726e0a71d74|||||||||||||||
analysis|stem|a382fe292cab011f|964bb3628220e714|e67aea90f94c526a|-826194222|analysis_files*analysis.html*analysis.qmd|t19867.2782017258s|4a6b5a8b886a5d16|1687276|file|local|vector|||8.385||
data|stem|805b51d3c8f66ada|d996af074d5d8044|a004586e02377d73|33550471||t19861.2548758821s|56dc47897a7195fa|26504|rds|local|vector|||0.016||
data_class|stem|5d329afdd8b10b17|c8e26cb8daaf01af|0207ed7406f58222|-329733989||t19867.2061455598s|922598d76622d54c|287|rds|local|vector|||0.005||
data_engineer_roles|stem|323c4cd4f45300dc|b0d32d36e52081a7|db7ffc458afbe1c5|-1889574623||t19867.2697324203s|eaea936c16ca6a0a|8328|rds|local|vector|||0.001||
data_fac|stem|3dc0b8f697448f81|5c014bf20103c392|0207ed7406f58222|744469984||t19867.2697322397s|05d59ca0a6c962eb|19409|rds|local|vector|||0.019||
data_fac_sum|stem|24b09b38deed56c1|75c9d96d4497ff47|db7ffc458afbe1c5|1192541664||t19867.1788820929s|8bb614b0adc30dda|739|rds|local|vector|||0.007||
data_fac_work_year|stem|459d7a04ce8dad42|30eb12ca56bf9430|0207ed7406f58222|-427126983||t19867.2300438589s|3d75347bd6c606a3|26617|rds|local|vector|||0.009||
data_for_sum_stat|stem|90f2427159ccadef|08b50837cf2f039a|6adb8180fc79d9e0|-679823850||t19867.2697343568s|5f657b452f9eaac9|4204|rds|local|vector|||0.002||
data_format|stem|da5c2d6194337ffd|ed672e4d3f8ecebf|0207ed7406f58222|-898649904||t19867.1983992726s|5a04a740e1697d34|146|rds|local|vector|||0.003||
data_summary|stem|ef94b32622c09273|2e4ea7419356bab6|98fc431ba9bba139|-651121042||t19861.2489575179s|2b07dbd8c37abf3d|86|rds|local|vector|||0||
de_data|stem|b4800ad0a73c5afd|70648c9ffad52900|db7ffc458afbe1c5|473585645||t19867.2697327055s|e3ad991b8449ca18|5232|rds|local|vector|||0.003||
de_data_clean|stem|4de6ea5f7caed40e|ff41500d07e88dec|df219811fca69824|2127746250||t19867.2697331551s|88f36cc99368f14c|5069|rds|local|vector|||0.003||
de_data_experience|stem|429876f8c0141df0|368181693da7f687|7de0ded78e329eb8|-1852174263||t19861.2790785648s|ba4b0e05df9abce5|5340|rds|local|vector|||0.016||
de_data_location|stem|5665119a96554cc9|ece9f7b0aa8c06c7|7de0ded78e329eb8|-1590431724||t19867.2697330297s|5b48b217586dddcc|5111|rds|local|vector|||0.008||
factor_dat|stem|73db6ec382b42e6f|6ee50c86880f6db8|90a3e09fbc50695d|1021130993||t19867.2697365849s|abc8706818c73349|1445|rds|local|vector|||0.001||
file|stem|09efdc20e8482bd0|7bc4b5121fa4bb4a|2c530c1562a7fbd1|1735323524|ds_salaries.csv|t19861.2379992107s|c92272707a7c8a5d|210076|file|local|vector|||0||
lm_mod|stem|50367a6ed3204a6b|9af67d12fc214bf6|6adb8180fc79d9e0|-1147651051||t19867.2697363772s|05a09673a0e9d6a8|17360|rds|local|vector|||0.008||
missing_data_fac|stem|ea01dae1832ea9bc|9cf204f5134899c4|db7ffc458afbe1c5|594314904||t19867.2697325777s|7588b18ac8276279|274|rds|local|vector|||0.006||
missing_de_data|stem|ea01dae1832ea9bc|ff58bcc7f0e6d381|7de0ded78e329eb8|-133293114||t19861.3350276685s|7588b18ac8276279|274|rds|local|vector|||0.005||
numerical_dat|stem|bee4b5905ed433a8|3064b4f91473b4a7|90a3e09fbc50695d|1645326908||t19867.2697366745s|9b1975ec8e49b18a|2824|rds|local|vector|||0||
salary_company_loc_plot|stem|203f0dfc799a9146|2cefa6eac541d556|6adb8180fc79d9e0|1888934687||t19867.2781038611s|97f017052bbef007|95955|rds|local|vector|||0.012||
salary_experience_plot|stem|840a284a9e34d438|de266352e4310aa2|6adb8180fc79d9e0|450633859||t19867.278104555s|9a28b84174c63a6e|96112|rds|local|vector|||0.012||
salary_trend_plot|stem|bb4c37bb2467c1af|b5172ac1ae0b9632|6adb8180fc79d9e0|-1042507882||t19867.2781030975s|ba08e8768a61035e|95778|rds|local|vector|||0.043||
sum_de_data|stem|6d5bf48ad5318672|344d7a504c4d9cea|6adb8180fc79d9e0|-1976847913||t19867.2697365079s|69ad9763a553bcd5|714|rds|local|vector|||0.004||
sum_factor|stem|2d6de8023a490ddb|d2ddcbf2db1cc4b0|fd79f056c8901fe9|-734958056||t19867.2697369516s|763d944459e6841f|372|rds|local|vector|||0.002||
sum_full_data|stem|2ec56464aafce825|4cac213241bde903|0207ed7406f58222|-795354547||t19861.3350274544s|42e4fc8df422307b|466|rds|local|vector|||0.007||
sum_numeric|stem|86b474f813ae7653|a8d92adf16a1e1fe|52e3688b93e42d88|-694460209||t19867.2697370579s|4648ab7e3adbd40b|331|rds|local|vector|||0.003||
summarize_data|function|dc619228d9319364|||||||||||||||
summary_lm|stem|dcebb6550889ea1e|d960ac200eb46dca|a2010457ea17afbe|-816456194||t19867.2697368611s|885ee6013c9d253c|10114|rds|local|vector|||0.009||
unique_job_title|stem|39a8547f0c934b10|423a2dfb6945b18a|16c05d866e136da4|-1036357228||t19867.269732821s|ecbf51f3353bda98|794|rds|local|vector|||0||
